{
  "name": "spattoo-api",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "check:boot": "node scripts/check-boot.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "check:admin-routes": "node scripts/check-admin-routes.mjs",
    "check:xray-spec": "node scripts/check-xray-spec.mjs",
    "check:ai-credit-pricing": "node scripts/check-ai-credit-pricing.mjs",
    "check:dup": "jscpd src",
    "check:feature-docs": "node ../spattoo-docs/bin/check-feature-docs.mjs --repo spattoo-api",
    "check": "npm run check:boot && npm run check:schema && npm run check:admin-routes && npm run check:xray-spec && npm run check:ai-credit-pricing && npm run check:match-confidence && npm run check:sale-events && npm run check:credit-alerts && npm run check:bg-fallback && npm run check:gst && npm run check:dup && npm run check:feature-docs",
    "check:match-confidence": "node scripts/check-match-confidence.mjs",
    "check:sale-events": "node scripts/check-sale-events.mjs",
    "check:credit-alerts": "node scripts/check-credit-alerts.mjs",
    "check:bg-fallback": "node scripts/check-bg-fallback.mjs",
    "check:gst": "node scripts/check-gst.mjs",
    "verify:ai-credit-buckets": "node scripts/verify-ai-credit-buckets.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1036.0",
    "@aws-sdk/s3-request-presigner": "^3.1036.0",
    "@sentry/node": "^10.60.0",
    "@supabase/supabase-js": "^2.103.0",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "ioredis": "^5.3.2",
    "libphonenumber-js": "^1.13.7",
    "nodemailer": "^8.0.10",
    "razorpay": "^2.9.6",
    "sharp": "^0.35.2",
    "standardwebhooks": "^1.0.0"
  },
  "devDependencies": {
    "jscpd": "^5.0.14",
    "nodemon": "^3.1.0"
  }
}
